APP_POSTGRES_DB=greenlight
APP_POSTGRES_USER=greenlight
APP_POSTGRES_PASSWORD=greenlight
APP_POSTGRES_HOST=localhost
APP_POSTGRES_PORT=4800

GREENLIGHT_DB_DSN=postgres://${APP_POSTGRES_USER}:${APP_POSTGRES_PASSWORD}@${APP_POSTGRES_HOST}:${APP_POSTGRES_PORT}/${APP_POSTGRES_DB}?sslmode=disable